<!doctype html>
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate" />
    <meta http-equiv="Expires" content="0" />
</head>
<style type="text/css">
html, body {
    margin: 0;
    padding: 0;
    border: 0;
}
.plugin {
    width: 300px;
    height: 200px;
}
</style>
<body>
    <div id="divPlugin" class="plugin"></div>
</body>
<script src="../jquery-1.7.1.min.js"></script>
<script src="../codebase/webVideoCtrl.js"></script>
<script>

$(function () {

    var oPlugin = {
        iWidth: 300,            // plugin width
        iHeight: 200            // plugin height
    };

    // Init plugin parameters and insert the plugin
    WebVideoCtrl.I_InitPlugin(oPlugin.iWidth, oPlugin.iHeight, {
        bWndFull: true,//Wether support doule clicking to switch the full-screen mode: it's supported by default; true:support, false:not support
        iWndowType: 1,
        cbInitPluginComplete: function () {
            WebVideoCtrl.I_InsertOBJECTPlugin("divPlugin");
        }
    });

});

</script>
</html>