<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate" />
    <meta http-equiv="Expires" content="0" />
  </head>
  <style>
    body {
      padding: 0;
      margin: 0;
      overflow: hidden;
    }
    .wrap {
      position: relative;
    }
    .contorls {
      position: absolute;
      right: 0;
      bottom: 0;
      z-index: 10;
    }
    #clickFullScreen {
      width: 30px;
      cursor: pointer;
    }
    ::-webkit-scrollbar {
      width: 2px;
      height: 4px;
    }
    ::-webkit-scrollbar-track {
      background: #f6f6f6;
    }
    ::-webkit-scrollbar-thumb {
      background: #aaa;
      border-radius: 2px;
    }
    ::-webkit-scrollbar-corner {
      background: #f6f6f6;
    }
  </style>
  <body>
    <div class="wrap">
      <div id="divPlugin" class="plugin" style=""></div>
      <!-- <div class="contorls">
        <img src="./img/full.png" id="clickFullScreen" />
      </div> -->
    </div>
  </body>
  <script src="./codebase/encryption/AES.js"></script>
  <script src="./codebase/encryption/cryptico.min.js"></script>
  <script src="./codebase/encryption/crypto-3.1.2.min.js"></script>
  <script src="./jquery-1.7.1.min.js"></script>
  <script src="./codebase/webVideoCtrl.js"></script>
  <script>
    $(function () {
      let iWidth = Number(getUrlQuery('iWidth')) || 200;
      let iHeight = Number(getUrlQuery('iHeight')) || 200;

      $('.plugin').css({ width: iWidth + 'px', height: iHeight + 'px' });

      var oPlugin = null;
      console.log('宽高对象', oPlugin);
      // if (!oPlugin) {
      //   oPlugin = {
      //     iWidth: iWidth, // plugin width
      //     iHeight: iHeight, // plugin height
      //   };

      WebVideoCtrl.I_InitPlugin(iWidth, iHeight, {
        bWndFull: true,
        iWndowType: 1,
        cbInitPluginComplete: function () {
          console.log('WebVideoCtrl', WebVideoCtrl);
          WebVideoCtrl.I_InsertOBJECTPlugin('divPlugin');
        },
      });
      // }
    });

    function getUrlQuery(name) {
      const reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)');
      const r = window.location.search.substr(1).match(reg);
      if (r != null) return unescape(r[2]);
      return null;
    }
  </script>
</html>
