<!doctype html>
<html>

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate" />
    <meta http-equiv="Expires" content="0" />
</head>
<style type="text/css">
    html,
    body {
        margin: 0;
        padding: 0;
        border: 0;
    }

    .plugin {
        width: 100%;
        height: 100%;
    }
</style>

<body>12112
    <div id="divPlugin"></div>
</body>
<script src="./jquery-1.7.1.min.js"></script>
<script src="./codebase/webVideoCtrl.js"></script>
<script>
        console.log('file: index.html ~ line 36 ~ WebVideoCtrl', WebVideoCtrl);

  
  
    function getUrlQuery(name) {
        const reg = new RegExp(`(^|&)${name}=([^&]*)(&|$)`);
        const r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]);
        return null;
    }
</script>

</html>