<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1" />
    <meta name="viewport" content="width=device-width" />
    <title>智能机器人网联平台</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <script src="/jsmpeg.min.js"></script>
  <link rel="icon" href="/favicon.ico"><link href="/css/index.b9e786bdf548d204a43a.css" rel="stylesheet"></head>

  <body>
    <div id="ice-container"></div>
  <script src="/js/index.7c528fa17a94233d6fe0.js"></script></body>
</html>
<script src="/hkvideo/codebase/webVideoCtrl.js"></script>
